{
  "name": "react_playground_january",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@types/react-redux": "^6.0.12",
    "@types/underscore": "^1.8.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "source-map-explorer": "^1.6.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --watchAll=false",
    "test + coverage": "react-scripts-ts test --env=jsdom --watchAll=false --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "analyze": "source-map-explorer build/static/js/main.*",
    "start with HTTPS": "set HTTPS=true&&npm start",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "jest_": {
    "verbose": false,
    "reporters": [
      "jest-dot-reporter"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.6",
    "@storybook/addon-links": "^4.1.6",
    "@storybook/addons": "^4.1.6",
    "@storybook/react": "^4.1.6",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "react-test-renderer": "^16.7.0",
    "typescript": "^3.2.2"
  }
}
